@charset "UTF-8";
.header {
  border-bottom: 1px solid #ececec;
}

.header-box {
  align-items: center;
  display: flex;
}

.headr-nav {
  font-size: 14px;
  line-height: 1.33;
}

.logo-color {
  color: var(--accent-color);
}

.header-logo-link {
  color: var(--headlines-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.nav {
  color: var(--headlines-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.nav:hover,
.nav:focus {
  color: var(--accent-color);
}

.nav.link.current {
  color: var(--accent-color);
  position: relative;
}

/* --------dz#5-------- */
.nav.link.current::after {
  content: " ";
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: var(--accent-color);
  border-radius: 2px;
}

.nav-list {
  margin-left: 93px;
  display: flex;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin-right: 0px;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contact-icon:hover,
.contact-icon:focus {
  fill: currentColor;
}

.contact-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-right: 50px;
  margin-left: 10px;
  margin-left: auto;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.contact-link:last-child {
  margin-right: 0px;
  margin-left: 0px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-list {
  margin-left: 331px;
}

.contact-item {
  margin-right: 50px;
}

.contact-item:last-child {
  margin-right: 0px;
}

.hero {
  background-color: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: var(--text-white-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.order-btn {
  background-color: var(--accent-color);
  color: var(--text-white-color);
  cursor: pointer;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: "Roboto";
  margin: 0 auto;
  border: none;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--accent-hover-color);
}

.features-item::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  background-size: 70px, 70px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.attention-icon::before {
  background-image: url(../images/antenna.svg);
}

.punctuality-icon::before {
  background-image: url(../images/clock.svg);
}

.plan-icon::before {
  background-image: url(../images/diagram.svg);
}

.modern-icon::before {
  background-image: url(../images/astronaut.svg);
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-name {
  color: var(--headlines-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-description {
  color: var(--text-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  flex-basis: calc(100% / 4 -30px);
}

.features-item {
  margin-right: 30px;
  width: 270px;
}

.features-item:nth-child(4n + 4) {
  margin-right: 0;
}

.pic {
  padding-bottom: 94px;
}

.pic-list {
  display: flex;
  flex-wrap: wrap;
}

.pic-title {
  color: var(--headlines-color);
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.pic-item {
  margin-right: 30px;
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
}

.pic-item:nth-child(3n + 3) {
  margin-right: 0;
}

.pic-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 70px;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.pic-image-overlay-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white-color);
}

.team {
  background-color: var(--btn-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  background-color: var(--text-white-color);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:nth-child(4n + 4) {
  margin-right: 0;
}

.team-title {
  color: var(--headlines-color);
  text-align: center;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.team-name {
  color: var(--headlines-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-position {
  color: var(--text-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  background-color: var(--text-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--social-color);
  transition-property: background-color, fill;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--text-white-color);
}

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-title {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headlines-color);
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
}

.client-item {
  margin-right: 30px;
}

.client-item:last-child {
  margin-right: 0;
}

.client-link {
  fill: var(--social-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-color);
  border-radius: 4px;
  transition-property: border;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.client-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.client-link:focus,
.client-link:hover {
  border: 1px solid var(--accent-color);
}

.client-link:focus .client-icon,
.client-link:hover .client-icon {
  fill: var(--accent-color);
}

.project {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  margin-right: 8px;
}

.filter-item:last-child {
  margin-right: 0;
}

.filter-btn {
  color: var(--headlines-color);
  background-color: var(--btn-color);
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  font-family: "Roboto";
  border: 0;
  font-family: inherit;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.btn-current {
  background-color: var(--accent-color);
  color: var(--text-white-color);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--text-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project-item {
  background-color: var(--text-white-color);
  border: 1px solid #eeeeee;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.project-item:focus,
.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-card {
  padding: 20px 24px;
}

.proje—Åt-name {
  color: var(--headlines-color);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.proje—Åt-part {
  color: var(--text-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.proje—Åt-image {
  display: block;
}

.proje—Åt-overlay {
  position: relative;
  overflow: hidden;
}

.proje—Åt-overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  color: var(--text-white-color);
  padding: 63px 24px;
  transform: translateY(101%);
  transition: var(--timing-function1);
}

.project-link:hover .proje—Åt-overlay-text,
.project-link:focus .proje—Åt-overlay-text {
  transform: translateY(0%);
}

.footer-block {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.footer-box {
  display: flex;
}

.footer-address {
  margin-right: 70px;
}

.footer-logo-link {
  color: var(--text-white-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  display: block;
}

.footer-adr {
  font-style: normal;
  margin-bottom: 9px;
}

.footer-map {
  color: var(--text-white-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-item {
  box-sizing: border-box;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: block;
  margin-bottom: 9px;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.footer-link:last-child {
  margin-bottom: 0;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--text-white-color);
}

.join-us-box {
  margin-right: 93px;
}

.join-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.join-list {
  display: flex;
}

.join-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--text-white-color);
  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.subscribe-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white-color);
  margin-bottom: 20px;
}

.subscribe input {
  width: 358px;
  padding: 15px 16px;
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--text-color);
  margin-right: 12px;
}

.subscribe-btn {
  cursor: pointer;
  width: 200px;
  padding: 10px 28px 10px 29px;
  text-align: left;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  position: relative;
  transition-property: background-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-hover-color);
}

.subscribe svg {
  fill: var(--text-white-color);
  width: 24px;
  height: 24px;
  position: absolute;
  right: 28px;
  top: 13px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: var(--timing-function1);
  min-width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-request {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headlines-color);
  margin-bottom: 12px;
}

.modal-label {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
  position: relative;
}

.modal-icon {
  fill: var(--background-color);
  position: absolute;
  left: 12px;
  top: 50%;
  transition-property: fill;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.modal-input {
  min-width: 448px;
  min-height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.modal-input:focus {
  border-color: var(--accent-hover-color);
  outline: 0;
}

.modal-input:focus ~ .modal-icon {
  fill: var(--accent-color);
}

.modal-textarea {
  display: flex;
  flex-direction: column;
}

.modal-dsc {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.comment {
  resize: none;
  min-width: 448px;
  min-height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  flex-direction: column-reverse;
  transition-property: border-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.comment:focus {
  border-color: var(--accent-color);
  outline: 0;
}

.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
  border-radius: 2px;
  margin-right: 7px;
  border: 2px solid var(--headlines-color);
  transition-property: background-color, border-color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.checkbox-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/check.svg);
}

.modal-checkbox-link {
  color: var(--accent-color);
  margin-left: 5px;
}

.modal-btn-send {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--text-white-color);
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: var(--accent-hover-color);
}

.close-modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--text-white-color);
  cursor: pointer;
  transition-property: color;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--timing-function);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  color: var(--accent-color);
}

.close-modal-btn:hover .modal-icon-close,
.close-modal-btn:focus .modal-icon-close {
  fill: currentColor;
}
/*# sourceMappingURL=main.css.map */